{
    "urls": [
      ["qwiic_oled_base_py_examples/ex1_splash_screen.py", "github:sparkfun/qwiic_oled_base_py/examples/ex1_splash_screen.py"],
      ["qwiic_oled_base_py_examples/ex2_hello_world.py", "github:sparkfun/qwiic_oled_base_py/examples/ex2_hello_world.py"],
      ["qwiic_oled_base_py_examples/ex3_demo.py", "github:sparkfun/qwiic_oled_base_py/examples/ex3_demo.py"],
      ["qwiic_oled_base_py_examples/ex4_cube.py", "github:sparkfun/qwiic_oled_base_py/examples/ex4_cube.py"],
      ["qwiic_oled_base_py_examples/ex5_micro_bitmap.py", "github:sparkfun/qwiic_oled_base_py/examples/ex5_micro_bitmap.py"]
    ],
    "version": "0.9.1"
}
